# complex-message-handling

./: CMH.sln
.github/workflows/: test  update-poc.yml  update-poc_o.yml
CMH.Common/: CMH.Common.csproj
CMH.Common/Util/: Cache.cs  (+2 more)
CMH.Data/: CMH.Data.csproj
CMH.Data/Infrastructure/: Signals.cs
CMH.Data/Model/: DataSource.cs  MessageStatistics.cs  PendingHandledProcessMessage.cs  PriorityQueue.cs  ProcessChannelPolicy.cs  RuntimeStatistics.cs
CMH.Data/Repository/: DataSourceRepository.cs  MessageStatisticsRepository.cs  ProcessChannelPolicyRepository.cs  RuntimeStatisticsRepository.cs
CMH.Function/: ProcessFunction.cs  Startup.cs  Variable.cs  host.json
CMH.Priority/: CMH.Priority.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CMH.Priority/Controller/: ConfigController.cs  DataSourceController.cs  ProcessChannelPolicyController.cs  QueueController.cs  StatisticsController.cs  StatusController.cs  TestController.cs
CMH.Priority/Controllers/: ConfigController.cs  DataSourceController.cs  ProcessChannelPolicyController.cs  StatisticsController.cs  WeatherForecastController.cs
CMH.Priority/Infrastructure/: QueueCache.cs
CMH.Priority/Properties/: launchSettings.json
CMH.Priority/Properties/ServiceDependencies/as-cmh-service - Web Deploy/: profile.arm.json
CMH.Priority/Service/: MessageSeederService.cs  PriorityService.cs  QueueCacheService.cs
CMH.Priority/Tool/: Config.cs
CMH.Priority/Util/: Config.cs
CMH.PriorityHandler/: appsettings.json
CMH.Process/: CMH.Process.csproj  ProcessFunction.cs  Startup.cs  StatisticsFunction.cs  Variable.cs  host.json  local.settings.json
CMH.Simulator/: CMH.Simulator.csproj  appsettings.json
CMH.Statistics/: CMH.Statistics.csproj  HandledProcessMessagesFunction.cs  Startup.cs  local.settings.json
CMH.Test/: CMH.Test.csproj
(+85 files in other folders)
